WIKI:EN:Compulsory_education#Mandatory_education#Mandatory_study#Compulsory_study#Criticism_of_public_education#Mass_education#Compulsory_school_attendance#Compulsory_education#Mandatory_schooling#Compulsory_Education#Forced_education#Criticism_of_compulsory_education#Compulsory_attendance_at_school#Compulsory_schooling#compulsory_education	Period of education required for person	[]
WN:EN:brainwashing#Thought_Control#Brainwash#Brainwashing#mind_abuse#Mind-control#Though_reform#Menticide#Mind-controllers#Mindcontrol#brain-Washing#coercive_persuasion#Mind-controlled#Brain-washed#Coercive_persuasion#Brain-washing#Brainwashes#Thought_control#Mind_controlled#Mind_Control#Breaking_a_man_down#menticide#mind_control#Mind-controller#Psychological_coercion#Electronic_dissolution#Mind_controlling#Brain_washing#Illegal_mind_control#Mind_control#Mind_controller#thought_control#Brain-Washing#Corporate_brainwashing#Radio_Hypnotic_Intracerebral_Control#Personality_alteration#Mentally_controlling#Mind_controllers#Brainwashing_through_media#Brainwishing#thought_reform#brainwashing#brain-washing#Mind-controlling	Forcible indoctrination into a new set of attitudes and beliefs	[]
WN:EN:insanity#Insane#Legal_mental_illness#craziness#Insanely#Crazier#insane#madman#Madwoman#Clinical_insanity#Insanest#insanity#Madness#Madmen#Insanities#Definition_of_Insanity#Brainsickness#Croizee#Barking_mad#crazy#Brainsick#madness#Mad	Relatively permanent disorder of the mind	[['insanity', 'DefinedAs', 'Dracula'], ['insanity', 'GlossRelated', 'Caligula'], ['insanity', 'IsA', 'dementia'], ['insanity', 'HasA', 'psychopathy']]
WN:EN:surveillance#Anti-surveillance_activists#Stake_out#Survelliance#Opposition_to_surveillance#Surveillence#Shadow_(verb)#vigilance#observation#Covert_surveillance#Social_effects_of_surveillance#Electronic_Eavesdropping#Surveillance_devices#Corporate_surveillance#Surveillance_controversies#Electronic_eavesdropping#Telephone_surveillance#Surveilance#Biometric_surveillance#Surveillance_technology#Psychological_effects_of_surveillance#overwatch#surveillance#🕵#US_government_surveillance#Dataveillance#Steakout#Stakeout#Reading_messages#Video_surveillance#Government_surveillance#Surveillance_device#Police_surveillance#Home_Surveillance_Systems	Surveillance is the monitoring of behavior, activities, or other changing information for the purpose of influencing, managing, directing, or protecting people.	[['surveillance', 'IsA', 'tap'], ['surveillance', 'PartOf', 'coordinate_system'], ['surveillance', 'IsA', 'Keystroke_logging'], ['surveillance', 'IsA', 'mass_surveillance'], ['surveillance', 'HasA', 'surveillance'], ['surveillance', 'UsedFor', 'binoculars']]
WIKI:EN:fragmentation_grenade#Fragmentation_grenade#fragmentation_grenade#Grenade#Offensive_grenade#Fragmentation_grenades#Defensive_grenade#Frag_grenade	An anti-personnel weapon, thrown or otherwise propelled, designed to disperse shrapnel upon exploding.	[['fragmentation_grenade', 'IsA', 'RGD-5'], ['fragmentation_grenade', 'IsA', 'RG-42']]
WN:EN:smoke_screen#Smoke_trap#Smoke_screen#SMOKESCREEN#Infrared_smoke#smoke_screen#Smoke-screen#smokescreen#Smoke_screening#Smoke_screens#Screening_smoke	A weapons countermeasure	[['smoke_screen', 'GlossRelated', 'smoke_grenade'], ['smoke_screen', 'HasA', 'smoke']]
WIKI:EN:rotavirus#rotavirus#Rotaviral#RV-B#Rotavirus_G#Rotavirus_infections#human_Rotavirusses#RV-E#Rotavirus_E#Rotavirus_H#Rotavirus_B#Rotavirus_D#RV-D#Stellavirus#Rotavirus_A#Rotavirus_C#RV-A#Rotovirus#Rotavirus_F	Subset	[['rotavirus', 'HasA', 'rotavirus'], ['rotavirus', 'PartOf', 'rotavirus'], ['rotavirus', 'HasProperty', 'vomit'], ['rotavirus', 'HasA', 'virus']]
WIKI:EN:Sinfonia_Concertante_for_Violin,_Viola_and_Orchestra_(Mozart)#KV_320d#Sinfonia_Concertante_for_Violin,_Viola_and_Orchestra_K._364#K._320d#KV._364#KV_364#Sinfonia_Concertante_for_Violin,_Viola_and_Orchestra#K._364#Sinfonia_Concertante_for_Violin,_Viola_and_Orchestra_(Mozart)#KV._320d#K_320d#K_364	The Sinfonia Concertante for Violin, Viola and Orchestra in E-flat major, K. 364, was written by Wolfgang Amadeus Mozart.	[]
WIKI:EN:Landing_operation#Landing_troops#Epibaterion#landing_operation#Landing_force#Landing_operation#landing#Landing_warfare#Landing_beach#Landing_(military)#Naval_landing_forces#Air_landing_troops#Landing_forces	The deployment of military troops to the ground	[['Landing_operation', 'HasA', 'tactics']]
WIKI:EN:Greater_London_Authority#London_Government#Greater_London_Authority#London_Enterprise_Panel#Politics_of_London	The Greater London Authority is a top-tier administrative body for Greater London, England.	[]
